{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cadastro</title>
 
  <!-- CSS do Bootstrap via CDN -->
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  ::after,
  ::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  body {
    font-family: 'Poppins', sans-serif; 
    height: 100%;
  }

  .wrapper {
    display: flex;
    height: 100%;

  }

  .main {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
  }

  .container {
    text-align: center;
    width: 100%;
    padding-top: 100px; /* Adicione essa linha para criar um espaço entre a navbar e o conteúdo */
  }
  h1 {
    color: #0D6F8F;
    margin-bottom: 20px;
    font-size: 2.5rem;
    align-items: center;
    
  }
  .options {
    display: flex;
    margin-left: 55px;
    justify-content: center;
    gap: 10rem; /* Aumenta o espaço entre as caixas */
    width: 100%;
    max-width: 1200px;
  }
  .option {
    width: 350px;
    margin-top: 30px;;
    height: 484px;
    padding: 20px;
    border-radius: 45px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .option h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .option p {
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: left;
  }
  .button {
    display: block;
    padding: 10px 0px;
    background-color: #8FCE3D;
    color: white;
    text-align: center;
    border: none;
    border-radius: 86px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    height: fit-content;
    width: auto;
    margin-bottom: 5px;
  }
  .membro {
    background-color: #0D6F8F;
    height: 500px;
  }
  .membro h2, .membro p {
    color: white;
  }
  .instrutor {
    border: 2px solid #0D6F8F;
    height:500px;
  }
  .instrutor h2, .instrutor p {
    color: #336D85;
  }
  .or {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #0D6F8F;
  }

  .option p{
    font-size: 20px;
    text-align: center;
  }
</style>
<body>
  {% include "default/nav.html" %}
  <main>
    <div class="container">
        <h1>CADASTRO</h1>
        <div class="options">
            <div class="option membro">
                <h2>MEMBRO</h2>
                <p> Se cadastrar como membro significa que o usuário poderá ingressar em qualquer grupo de esporte da comunidade "Tamo Junto".</p>
                <p>Um membro poderá também criar grupos para a realização de esportes que não precisam de um instrutor.</p>
                <a href="{% url 'cadastroMembro' %}" class="button">Criar conta</a>
            </div>
            <div class="or">OU</div>
            <div class="option instrutor">
                <h2>INSTRUTOR</h2>
                <p>O instrutor também pode ingressar em qualqauer grupo de esporte da comunidade "Tamo Junto."</p>
                <p> O instrutor tem a permissão para criar grupos de esportes que requerem auxilio de um profissional, podendo lucrar com a plataforma.</p>
                <a href="{% url 'cadastroInstrutor' %}" class="button">Criar conta</a>
            </div>
        </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
