{% load static %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Contrail One');

        #bodyColor{
            background-color: #FFFFFF; 
            font-family: Arial, sans-serif;
        }
        #header{
            background-color:transparent;
            display: flex;
            height: 107px;
            color: white;
        }
        #logoHeader{
            width: 60px;
            height: 60px;
            margin-top: 16px;
            margin-left: 27px;
            
        }
        #slogan{
            width: 227px;
            height: 40px;
            margin-top: 26px;
            margin-left: 19px;
            margin-right: 38%;
            font-size: 20px;
            color: #0D6F8F;

        }
        
        .topicoHeader{
            height: 80px;
            margin-right: 44px;
            margin-top:30px;
       }
        #barraHeader{
            font-size: 53px;
            
        }
        #imgLogin{
            width: 65.18px;
            height: 67.95px;
            margin-left:72px;
            margin-top: 12px;
        }


        #organizarLogin{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            margin-left: 100px;
        }
        #tituloLogin{
            margin-top:25px;
            margin-bottom:30px;
            margin-left:87px;
            font-size:54px;
            color:rgba(55,133,158,1);
        }
        .selections{
            margin-left:90px;
            margin-top:24px;
            color: rgba(0,0,0,0.5);
            font-size:20px

        }
        #input{
            width: 580px;
            height: fit-content;
            border-radius:23px;
        }
        .form-check{
            margin-left:90px;
            margin-top:35px;
            font-size:20px;
            color: rgba(0,0,0,0.5);
        }
        #botoesAcesso{
            display:flex;
            flex-direction: column;
           
        }
        #botaoEntrar{
            background-color:rgba(143,206,61,1);
            color: white;
            font-size:24px;
            font-weight:bold;
            border-radius:23px;
            width: 580px;
            height:fit-content;
            margin-left:90px;
            margin-top:35px;
            border:0px;
        }
        #botaoCadastro{
            background-color:rgba(252,249,244,1);
            color:rgba(143,206,61,1);
            font-size:24px;
            font-weight:bold;
            border-radius:23px;
            width: 580px;
            height:fit-content;
            margin-left:90px;
            margin-top:24px;
            border: solid 2px rgba(143,206,61,1);;
        }
        #imgPerfil{
            width:700.51px;
            height:437.28px;
            margin-top:70px;
            margin-left: 300px;

        }

        a.navbar-brand{
            color: #0D6F8F;
            font-family: 'Contrail One';
        }

        a.navbar-brand:hover{
            color: #8FCE3D;
        }

        a.navbar-brand:focus{
            color: #8FCE3D;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body id="bodyColor">
    <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 30px">
        <img src="{% static 'img/logo.png' %}" style="margin-top: 10px;" height="50" class="d-inline-block align-center" alt="logo">
        TAMO JUNTO
        </a>
    
   <div id="organizarLogin">
    <div>
        <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div id="tituloLogin">Login</div>
        <p style="color:red;">Usuário não identificado! Usuário ou senha incorretos!</p>
        <div class="selections">
            <div class="form-floating">
            <input type="text"  class="form-control" id="input" name="username" placeholder="juliaSilva07" >
            <small id="Help"  class="form-text text-muted">Usuário incorreto</small>
            <label id="labelBusca"for="input"> Nome de usuário </label>
            
            </div>
        </div>  
        <div class="selections">
            <div class="form-floating">
            <input type="password"  class="form-control" id="input" placeholder="BobFlock16@" >
            <small id="Help" class="form-text text-muted">Senha incorreta</small>
            <label id="labelBusca"for="input" name="senha"> Senha</label>
            
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
            Lembre-se de mim
            </label>
        </div>
        <div id="botoesAcesso">
        <button  type="submit" id="botaoEntrar">Entrar</button>  
        </form>
        <button id="botaoCadastro">Ainda não tem cadastro? Crie sua conta</button> 
        </div>
    </div>
    <img id="imgPerfil" src="{% static 'img/loginPage.png' %}">    
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>